html, body, #skrollr-body {
	width:100%;
	height:100%;
}

section {
	position: relative;
	width:100%;
	min-height:100%;
	background:transparent center no-repeat;
	background-size:cover;
	.clearfix();
}

.add-sckollr {
	position:fixed;
	top:0;
	left:0;
}


.btn {
	text-transform: uppercase;
}


.featured-title {
	font-family: @font-featured;
	font-size: 126px;
	text-transform: uppercase;
}

.navigation-container {

	text-align: center;
	padding: 3em 0 0;
	.transition( all 0.2s ease-in );

	ul {
		display: inline-block;
		list-style: none;
		margin: 0;
		padding:0;

		li {
			display: inline-block;
			font-family: @font-family-serif;
			font-size: 1.3em;
			padding: 0 0.8em;

			a {
				text-decoration: none;
				text-transform: uppercase;
				font-weight: bold;
				color: @white-color;
			}
		}
	}

	&.headroom--unpinned {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: @body-bg;
		z-index: 1000;
		padding: 1em 0 1em;

		.translate( 0, -100% );
	}

	&.headroom--pinned {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: @body-bg;
		z-index: 1000;
		padding: 1em 0 1em;
		.translate( 0, 0 );

		&.headroom--top {
			position: static;
			padding: 3em 0 0;
		}
	}
}

.welcome {

	text-align: center;
	color: @white-color;


	.content {

		width: 552px;
		margin: 0 auto;
		.translate( -16px, 0 );
		text-transform: uppercase;
		font-size: 36px;

		.names {

			.hide-text();
			display: inline-block;
			background: url('../images/aleycris.png');
			width: 552px;
			height: 83px;
			margin: 30px 0 20px;

		}

		h2 {
			.featured-title();
			margin-top: 0;
		}

		.date-ribbon {
			color: @body-bg;
			background: url('../images/ribbon.png');
			width: 553px;
			height: 79px;
			font-family: @font-family-serif;
			line-height: 79px;
			margin: 20px 0;
		}
	}
}

.place {
	min-height: 700px;
	height: 100%;
	background: #97d4d9;

	.content {
		position: absolute;
		width: 70%;
		margin: 0 auto;
		background: #fff;
		top: 50%;
		left: 50%;
		.translate(-50%, -50%);

		h2 {
			.featured-title();
			margin-top: 0;
		}

		.info {
			padding: 20px;
			font-size: 23px;

			width: 38%;
			float: left;
		}

		.google-map-canvas {
			width: 62%;
			float: left;
			height: 500px;

			& > div {
				width: 100%;
				height: 100%;
			}
		}
	}
}


.party {
	background: #e8f4ee;
	text-align: center;
	text-transform: uppercase;
	font-size: 24px;
	padding-top: 60px;

	h2 {
		.featured-title();
		margin-top: 30px;
		margin-bottom: 20px;
	}

	@feature-width: 350px;

	.features-wrapper {
		width: @feature-width;
		margin: 0 auto;
		.translate(50%, 0);

		ul {

			padding: 0;

			border-left: 4px solid #cbd5d0;

			list-style: none;
			text-align: left;
			margin-top: 60px;
			margin-bottom: 120px;

			li {

				width: @feature-width;
				padding: 0 0 55px 20px;
				clear: both;
				.clearfix();

				img {
					float: left;
					margin-right: 20px;
				}

				&:nth-child(odd) {
					padding: 0 20px 55px 0;
					text-align: right;
					margin-left: -@feature-width;

					img {
						float: right;
						margin-right: 0;
						margin-left: 20px;
					}
				}

				&.center {
					padding: 0 0 55px 0;
					margin-left: -63px;
					text-align: left;
					.translate(0,0);

					img {
						float: left;
						margin-right: 20px;
						margin-left: 0;
					}
				}

				&.wide {
					width: @feature-width + 100px;
				}

				&:last-child {
					padding-bottom: 0;
				}
			}
		}
	}


}

.gift {
	background: #e1d9cf url('../images/tripmap.png') no-repeat 470px -100px;
	padding: 80px 0;

	.content {

		width: 40%;

		h2 {
			.featured-title();
		}

		p {
			font-size: 23px;
		}
	}
}


.rsvp {
	padding: 0;
	background: #e8f4ee;

	.bg-line {
	 	background: url('../images/bg-rsvp.png') repeat-x top left;
	 	height: 14px;
	 	margin-top: -14px;
	 	width: 100%;
	}

	.container {
		padding: 80px 10%;
	}


	h2 {
		.featured-title();
	}

	p {
		font-size: 23px;
	}

	.info {
		width: 65%;
	}

	.big-image {
		float: right;
	}

}

.gm-style-iw * {
    display: block;
    width: 100%;
}
.gm-style-iw h4, .gm-style-iw p {
    margin: 0;
    padding: 0;
}
.gm-style-iw a {
    color: #4272db;
}

.google-map-canvas label { width: auto!important; display:inline!important; }
.google-map-canvas img { max-width: none!important; }

.google-map-canvas, .google-map-canvas * { .box-sizing(content-box); }
