@body-bg: #020102;
@font-family-sans-serif: "Josefin Sans", Helvetica, Arial, sans-serif;
@font-family-serif: 'Arvo', Georgia, serif;
@font-featured: 'Sullivan', Georgia, serif;

@border-radius-base: 0;
@border-radius-large: 0;
@btn-primary-bg: #e15265;
@white-color: #e8f4ee;
